SECRET_KEY="SECRETFORMYPROJECT007"
#DATABASE_URL=postgresql://tirion:1234@localhost:5432/hexlet
DATABASE_URL=postgresql://tirion:S7gObs6bAnFvbMpNYItgQd0zbo3Imq7h@dpg-d0c9f22dbo4c73df6460-a/hexlet_9q9w